<?php
return [
    'teks_konfirmasi' => 'Konfirmasi',
    'waktu_habis' => 'Waktu Anda Habis !',
    'pesan_waktu_habis' => 'Waktu telah habis, Anda akan diarahkan ke halaman perolehan skor ujian setelah Anda mengklik OK',
    'gagal_submit' => 'Terjadi kesalahan dalam memproses data, silahkan refresh halaman ini',
    'berhasil_submit' => 'Selamat, Anda telah menyelesaikan sesi ujian online, klik OK untuk menampilkan perolehan skor Anda',
    'konfirmasi' => 'Apakah Anda yakin ingin mengakhiri sesi ujian ? Klik OK jika menyetujui, dan hasil Anda akan ditampilkan di layar',
    'list_title' => 'Cek Jadwal dan Hasil Ujian Online Anda',
    'schedule' => 'Jadwal Ujian',
    'history' => 'Riwayat ujian yang telah diselesaikan',
    'info_date' => 'Hari dan Tanggal',
    'jenis_tes' => 'Jenis Ujian',
    'durasi' => 'Durasi (Menit)',
    'jam_tes' => 'Waktu Memulai Ujian',
    'wib' => 'Dalam satuan WIB atau Waktu Indonesia bagian Barat',
    'sisa_waktu' => 'Waktu Tersisa',
    'jumlah_soal' => 'Jumlah Soal',
    'durasi' => 'Waktu Pengerjaan',
    'menit' => 'Menit',
    'teks_hasil' => 'Hasil Akhir',
    'jumlah_soal_choice' => 'Jumlah Pertanyaan Pilihan Ganda',
    'jawaban_benar_choice' => 'Jawaban Benar',
    'jawaban_salah_choice' => 'Jawaban Salah',
    'terisi_soal_choice' => 'Terisi',
    'tidak_terisi_soal_choice' => 'Tidak Terisi (Pilihan Ganda)',
    'skor_soal_choice' => 'Subtotal Skor (Pilihan Ganda)',
    'jumlah_soal_essay' => 'Jumlah Pertanyaan Esai / Uraian',
    'terisi_soal_essay' => 'Terisi',
    'mulai' => 'Mulai Ujian',
    'tidak_terisi_soal_essay' => 'Tidak Terisi(Esai)',
    'ujian_belum_mulai' => 'Ujian akan dilaksanakan pada Tanggal : ',
    'ujian_sudah_lewat' => 'Mohon maaf, batas waktu pelaksanaan ujian ini sudah terlewati',
    'jam' => 'Jam',
    'terima_kasih' => 'Terima kasih atas partisipasi Anda, selanjutnya Anda dapat melihat riwayat ujian online dengan mengklik tombol di bawah ini. Dimohon selalu memantau proses halaman online rekrutmen PRAMITA untuk mendapatkan informasi terkini seputar perekrutan pegawai',
];
