<?php
return [
    'title' => 'Biodata Pelamar',
    'title_pegawai' => 'Biodata Pegawai',
    'description' => 'Formulir Biodata',
    'table' => [
        'no' => 'No.',
        'nama' => 'Nama',
        'umur' => 'Umur',
        'pendidikan' => 'Pendidikan Terakhir',
        'alamat' => 'Alamat',
        'pekerjaan' => 'Profesi',
        'tgl_lahir' => 'Tempat, Tanggal Lahir',
    ],
    'label' => [
        'ayah' => 'Ayah',
        'ibu' => 'Ibu',
        'provinsi' => 'Provinsi',
        'kota' => 'Kota / Kabupaten',
        'kecamatan' => 'Kecamatan',
        'kelurahan' => 'Kelurahan',
        'yes' => 'Ya',
        'no' => 'Tidak',
        'belum' => 'Belum',
        'nama_lengkap' => 'Nama Lengkap',
        'tempat_lahir' => 'Kab / Kota Tempat Lahir Sesuai KTP',
        'tanggal_lahir' => 'Tanggal Lahir Sesuai KTP',
        'alamat' => 'Alamat Domisili',
        'telp_rumah' => 'No. Telp. Rumah',
        'hp' => 'No. HP',
        'status_pernikahan' => 'Status Pernikahan',
        'jenis_kelamin' => 'Jenis Kelamin',
        'pendidikan_terakhir' => 'Pendidikan Terakhir',
        'akun_ig' => 'Akun Instagram',
        'akun_fb' => 'Akun Facebook',
        'nik' => 'Nomor KTP / NIK',
        'agama' => 'Agama',
        'telp_aktif' => 'Nomor Telepon Aktif',
        'wa_aktif' => 'No. WhatsApp Aktif',
        'cita_cita' => 'Cita - Cita',
        'hobi' => 'Kegemaran / Hobi',
        'olahraga' => 'Olahraga',
        'tb' => 'Tinggi Badan (cm)',
        'bb' => 'Berat Badan (kg)',
        'sim' => 'Surat Izin Mengemudi (SIM) yang dimiliki',
        'gol_darah' => 'Golongan Darah',
        // LABEL FOR DATA KELUARGA
        'judul_pasutri' => 'Data Keluarga',
        'deskripsi_pasutri' => 'Bagi yang sudah menikah',
        'is_married' => 'Apakah Anda sudah pernah menikah ?',
        'hub_pasutri' => 'Hubungan Suami / Istri',
        'nama_pasutri' => 'Nama Suami / Istri',
        'alamat_pasutri' => 'Alamat Suami / Istri',
        'telp_pasutri' => 'Nomor Telp. Suami / Istri',
        'pendidikan_pasutri' => 'Pendidikan Terakhir Suami / Istri',
        'tempat_lahir_pasutri' => 'Tempat Lahir Suami / Istri',
        'tanggal_lahir_pasutri' => 'Tanggal Lahir Suami / Istri',
        'agama_pasutri' => 'Agama Suami / Istri',
        'pekerjaan_pasutri' => 'Profesi Suami / Istri',
        'tanggal_menikah_pasutri' => 'Tanggal Pernikahan',
        // LABEL FOR DATA ANAK
        'judul_anak' => 'Biodata Anak',
        'deskripsi_anak' => 'Bagi yang sudah menikah',
        'nama_anak' => 'Nama Anak',
        'tempat_lahir_anak' => 'Tempat Lahir Anak',
        'tanggal_lahir_anak' => 'Tanggal Lahir Anak',
        'pendidikan_anak' => 'Pendidikan Terakhir',
        // LABEL FOR DATA ORTU
        'judul_ortu' => 'Biodata Kedua Orang Tua',
        'nama_ayah' => 'Nama Lengkap Ayah',
        'umur_ayah' => 'Usia Ayah',
        'pekerjaan_ayah' => 'Pekerjaan Ayah',
        'alamat_ayah' => 'Alamat Rumah Ayah',
        'telp_ayah' => 'Nomor Telp. Ayah',
        'nama_ibu' => 'Nama Lengkap Ibu',
        'umur_ibu' => 'Usia Ibu',
        'pekerjaan_ibu' => 'Pekerjaan Ibu',
        'alamat_ibu' => 'Alamat Rumah Ibu',
        'telp_ibu' => 'Nomor Telp. Ibu',
        // LABEL FOR DATA SAUDARA
        'judul_saudara' => 'Biodata Saudara Kandung',
        'nama_saudara' => 'Nama Lengkap Saudara Kandung',
        'umur_saudara' => 'Usia Saudara Kandung',
        'hub_saudara' => 'Hubungan Dalam Keluarga',
        'alamat_saudara' => 'Alamat',
        'pendidikan_saudara' => 'Pendidikan Terakhir',
        'pekerjaan_saudara' => 'Pekerjaan',
    ],
    'button' => [
        'next' => 'Selanjutnya',
        'prev' => 'Sebelumnya',
        'tambah_anak' => 'Tambah Data Anak',
        'tambah_saudara' => 'Tambah Data Saudara',
        'hapus' => 'Hapus',
    ],
    'option' => [
        'suami' => 'Suami',
        'istri' => 'Istri',
    ],
    'validation' => [
        'nama_lengkap_required' => 'Bidang ini harus diisi',
        'tempat_lahir_required' => 'Bidang ini harus diisi',
        'tanggal_lahir_required' => 'Bidang ini harus diisi',
        'alamat_required' => 'Bidang ini harus diisi',
        'telp_rumah_required' => 'Bidang ini harus diisi',
        'hp_required' => 'Bidang ini harus diisi',
        'status_pernikahan_required' => 'Pilih salah satu',
        'jenis_kelamin_required' => 'Pilih salah satu',
        'pendidikan_terakhir_required' => 'Pilih salah satu', // di skip untuk isian form karena ditambahkan di riwayat pendidikan
        'akun_ig_required' => 'Bidang ini harus diisi',
        'akun_fb_required' => 'Bidang ini harus diisi',
        'nik_required' => 'Bidang ini harus diisi',
        'agama_required' => 'Pilih salah satu',
        'telp_aktif_required' => 'Bidang ini harus diisi',
        'wa_aktif_required' => 'Bidang ini harus diisi',
        'cita_cita_required' => 'Bidang ini harus diisi',
        'hobi_required' => 'Bidang ini harus diisi',
        'tb_required' => 'Bidang ini harus diisi',
        'bb_required' => 'Bidang ini harus diisi',
        'sim_required' => 'Pilih salah satu',
        'gol_darah_required' => 'Pilih salah satu',
        // LABEL FOR DATA KELUARGA
        'is_married_required' => 'Pilih salah satu',
        'hub_pasutri_required' => 'Pilih salah satu',
        'nama_pasutri_required' => 'Bidang ini harus diisi',
        'alamat_pasutri_required' => 'Bidang ini harus diisi',
        'telp_pasutri_required' => 'Bidang ini harus diisi',
        'pendidikan_pasutri_required' => 'Pilih salah satu',
        'tempat_lahir_pasutri_required' => 'Bidang ini harus diisi',
        'tanggal_lahir_pasutri_required' => 'Bidang ini harus diisi',
        'agama_pasutri_required' => 'Pilih salah satu',
        'pekerjaan_pasutri_required' => 'Bidang ini harus diisi',
        'tanggal_menikah_pasutri_required' => 'Bidang ini harus diisi',
        // LABEL FOR DATA ANAK
        'nama_anak_required' => 'Bidang ini harus diisi',
        'tempat_lahir_anak_required' => 'Bidang ini harus diisi',
        'tanggal_lahir_anak_required' => 'Bidang ini harus diisi',
        'pendidikan_anak_required' => 'Pilih salah satu',
        // LABEL FOR DATA ORTU
        'nama_ayah_required' => 'Bidang ini harus diisi',
        'umur_ayah_required' => 'Bidang ini harus diisi',
        'pekerjaan_ayah_required' => 'Bidang ini harus diisi',
        'alamat_ayah_required' => 'Bidang ini harus diisi',
        'telp_ayah_required' => 'Bidang ini harus diisi',
        'nama_ibu_required' => 'Bidang ini harus diisi',
        'umur_ibu_required' => 'Bidang ini harus diisi',
        'pekerjaan_ibu_required' => 'Bidang ini harus diisi',
        'alamat_ibu_required' => 'Bidang ini harus diisi',
        'telp_ibu_required' => 'Bidang ini harus diisi',
        // LABEL FOR DATA SAUDARA
        'nama_saudara_required' => 'Bidang ini harus diisi',
        'umur_saudara_required' => 'Bidang ini harus diisi',
        'hub_saudara_required' => 'Bidang ini harus diisi',
        'alamat_saudara_required' => 'Bidang ini harus diisi',
        'pendidikan_saudara_required' => 'Pilih salah satu',
        'pekerjaan_saudara_required' => 'Bidang ini harus diisi',
    ],
];
