<?php
return [
    'teks_konfirmasi' => 'Confirmation',
    'waktu_habis' => 'Your time is up !',
    'pesan_waktu_habis' => 'Your time is up ! This page will be closed and your score will be shown after you click OK',
    'gagal_submit' => 'Failed to submit, please try again',
    'berhasil_submit' => 'Congrats, You have finish the test ! Click OK to view your summary score',
    'konfirmasi' => 'Are You sure you want to finish and submit the Online Test ? Your result will be shown after you click OK',
    'list_title' => 'Check for Your Online Exam Schedules & Results',
    'schedule' => 'Scheduled Exam',
    'history' => 'Your Online Exam History',
    'info_date' => 'Date Information',
    'jenis_tes' => 'Test Category',
    'durasi' => 'Duration (Minutes)',
    'jam_tes' => 'Time Start From',
    'wib' => 'Time at WIB or Western Indonesia Time',
    'sisa_waktu' => 'Time Remaining',
    'jumlah_soal' => 'Total Questions',
    'durasi' => 'Duration',
    'menit' => 'Minutes',
    'teks_hasil' => 'Result Score',
    'jumlah_soal_choice' => 'Total Multiple Choice Question',
    'jawaban_benar_choice' => 'Correct (Multiple Choice)',
    'jawaban_salah_choice' => 'Incorrect (Multiple Choice)',
    'terisi_soal_choice' => 'Answered multiple choice',
    'tidak_terisi_soal_choice' => 'Unanswered multiple choice',
    'skor_soal_choice' => 'Subtotal Score (Multiple Choice)',
    'jumlah_soal_essay' => 'Total of Essay Question',
    'terisi_soal_essay' => 'Answered essay questions',
    'mulai' => 'Begin Test',
    'tidak_terisi_soal_essay' => 'Unanswered essay questions',
    'ujian_belum_mulai' => 'The exam will be held on : ',
    'ujian_sudah_lewat' => 'Sorry, the time limit for this exam has expired',
    'terima_kasih' => 'Thank You for your attendance and participation. Now you can view the details by clicking this button. Please stay tuned into this website to get any information about your recruitment process',
    'jam' => 'at',
];
