<?php
return [
    'title' => 'Applicant Biodata',
    'title_pegawai' => 'Employee Biodata',
    'description' => 'Fill Applicant Biodata',
    'table' => [
        'no' => 'No.',
        'nama' => 'Name',
        'umur' => 'Age',
        'pendidikan' => 'Latest Education Level',
        'alamat' => 'Address',
        'pekerjaan' => 'Profession',
        'tgl_lahir' => 'PoB, DoB',
    ],
    'label' => [
        'ayah' => 'Father',
        'ibu' => 'Mother',
        'provinsi' => 'Province',
        'kota' => 'City or Regency',
        'kecamatan' => 'District',
        'kelurahan' => 'Village',
        'yes' => 'Yes',
        'no' => 'No',
        'belum' => 'Not Yet',
        'nama_lengkap' => 'Full Name',
        'tempat_lahir' => 'Birth Location (City / Regency)',
        'tanggal_lahir' => 'Date of Birth (DoB)',
        'alamat' => 'Address',
        'telp_rumah' => 'Telephone Number',
        'hp' => 'HP Number',
        'status_pernikahan' => 'Marital Status',
        'jenis_kelamin' => 'Gender',
        'pendidikan_terakhir' => 'Latest Level of Education',
        'akun_ig' => 'Instagram Account Name',
        'akun_fb' => 'Facebook Account Name',
        'nik' => 'NIK (Civil ID Number)',
        'agama' => 'Religion',
        'telp_aktif' => 'Active Telephone Number',
        'wa_aktif' => 'Active WhatsApp Number',
        'cita_cita' => 'What do you want to be (in the future)',
        'hobi' => 'Interests / hobbies',
        'olahraga' => 'Your Favourite Sports',
        'tb' => 'Body Height (cm)',
        'bb' => 'Body Weight (kg)',
        'sim' => 'Driver\'s License (SIM) owned',
        'gol_darah' => 'Blood type',
        // LABEL FOR DATA KELUARGA
        'judul_pasutri' => 'Marriage Couple',
        'deskripsi_pasutri' => 'Please input this form if you are married',
        'is_married' => 'Are You Married ?',
        'hub_pasutri' => 'Relationship Type',
        'nama_pasutri' => 'Husband / Wife\'s Full Name',
        'alamat_pasutri' => 'Husband / Wife\'s Address',
        'telp_pasutri' => 'Husband / Wife\'s Phone Number',
        'pendidikan_pasutri' => 'Husband / Wife\'s Latest Education Level',
        'tempat_lahir_pasutri' => 'Husband / Wife\'s Birth Place',
        'tanggal_lahir_pasutri' => 'Husband / Wife\'s Birth Date',
        'agama_pasutri' => 'Husband / Wife\'s Religion',
        'pekerjaan_pasutri' => 'Husband / Wife\'s Current Profession',
        'tanggal_menikah_pasutri' => 'Wedding Date',
        // LABEL FOR DATA ANAK
        'judul_anak' => 'Children\'s Biodata',
        'deskripsi_anak' => 'Please enter children data if you are married',
        'nama_anak' => 'Childern\'s Full Name',
        'tempat_lahir_anak' => 'Childern\'s Birth Place',
        'tanggal_lahir_anak' => 'Childern\'s Birth Date',
        'pendidikan_anak' => 'Childern\'s Latest Education Level',
        // LABEL FOR DATA ORTU
        'judul_ortu' => 'Parent\'s Biodata',
        'nama_ayah' => 'Father\'s Full Name',
        'umur_ayah' => 'Father\'s Age',
        'pekerjaan_ayah' => 'Father\'s Jobs or Professions',
        'alamat_ayah' => 'Father\'s Address',
        'telp_ayah' => 'Father\'s Phone Number',
        'nama_ibu' => 'Mother\'s Full Name',
        'umur_ibu' => 'Mother\'s Age',
        'pekerjaan_ibu' => 'Mother\'s Jobs or Professions',
        'alamat_ibu' => 'Mother\'s Address',
        'telp_ibu' => 'Mother\'s Phone Number',
        // LABEL FOR DATA SAUDARA
        'judul_saudara' => 'Sibling\'s Biodata',
        'nama_saudara' => 'Sibling\'s Full Name',
        'umur_saudara' => 'Sibling\'s Age',
        'hub_saudara' => 'Relation in Family',
        'alamat_saudara' => 'Sibling\'s Address',
        'pendidikan_saudara' => 'Sibling\'s Latest Education Level',
        'pekerjaan_saudara' => 'Sibling\'s Jobs or Professions',
    ],
    'button' => [
        'next' => 'Next Step',
        'prev' => 'Previous',
        'tambah_anak' => 'Add Children',
        'tambah_saudara' => 'Add Siblings',
        'hapus' => 'Delete',
    ],
    'option' => [
        'suami' => 'Husband',
        'istri' => 'Wife',
    ],
    'validation' => [
        'nama_lengkap_required' => 'This field is required',
        'tempat_lahir_required' => 'This field is required',
        'tanggal_lahir_required' => 'This field is required',
        'alamat_required' => 'This field is required',
        'telp_rumah_required' => 'This field is required',
        'hp_required' => 'This field is required',
        'status_pernikahan_required' => 'Please choose one',
        'jenis_kelamin_required' => 'Please choose one',
        'pendidikan_terakhir_required' => 'Please choose one',
        'akun_ig_required' => 'This field is required',
        'akun_fb_required' => 'This field is required',
        'nik_required' => 'This field is required',
        'agama_required' => 'Please choose one',
        'telp_aktif_required' => 'This field is required',
        'wa_aktif_required' => 'This field is required',
        'cita_cita_required' => 'This field is required',
        'hobi_required' => 'This field is required',
        'tb_required' => 'This field is required',
        'bb_required' => 'This field is required',
        'sim_required' => 'Please choose one',
        'gol_darah_required' => 'Please choose one',
        // LABEL FOR DATA KELUARGA
        'is_married_required' => 'Please choose one',
        'hub_pasutri_required' => 'Please choose one',
        'nama_pasutri_required' => 'This field is required',
        'alamat_pasutri_required' => 'This field is required',
        'telp_pasutri_required' => 'This field is required',
        'pendidikan_pasutri_required' => 'Please choose one',
        'tempat_lahir_pasutri_required' => 'This field is required',
        'tanggal_lahir_pasutri_required' => 'This field is required',
        'agama_pasutri_required' => 'Please choose one',
        'pekerjaan_pasutri_required' => 'This field is required',
        'tanggal_menikah_pasutri_required' => 'This field is required',
        // LABEL FOR DATA ANAK
        'nama_anak_required' => 'This field is required',
        'tempat_lahir_anak_required' => 'This field is required',
        'tanggal_lahir_anak_required' => 'Please choose one',
        'pendidikan_anak_required' => 'Please choose one',
        // LABEL FOR DATA ORTU
        'judul_ortu' => 'Parent\'s Biodata',
        'nama_ayah' => 'Father\'s Full Name',
        'umur_ayah' => 'Father\'s Age',
        'pekerjaan_ayah' => 'Father\'s Jobs or Professions',
        'alamat_ayah' => 'Father\'s Address',
        'telp_ayah' => 'Father\'s Phone Number',
        'nama_ibu' => 'Mother\'s Full Name',
        'umur_ibu' => 'Mother\'s Age',
        'pekerjaan_ibu' => 'Mother\'s Jobs or Professions',
        'alamat_ibu' => 'Mother\'s Address',
        'telp_ibu' => 'Mother\'s Phone Number',
        // LABEL FOR DATA SAUDARA
        'judul_saudara' => 'Sibling\'s Biodata',
        'nama_saudara' => 'Sibling\'s Full Name',
        'hub_saudara' => 'Sibling\'s Relation',
        'alamat_saudara' => 'Sibling\'s Address',
        'pendidikan_saudara' => 'Sibling\'s Latest Education Level',
        'pekerjaan_saudara' => 'Sibling\'s Jobs or Professions',
    ],
];
